######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 16 08:58:53 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addFeedDialog.h \
           database.h \
           entry.h \
           feed.h \
           functions.h \
           GooDer.h \
           googleReader.h \
           googlereadercontroller.h \
           labelNameDialog.h \
           removeFeedDialog.h \
           settingsDialog.h \
           simplecrypt.h \
           verticalButton.h
FORMS += addFeedDialog.ui \
         GooDer.ui \
         labelNameDialog.ui \
         removeFeedDialog.ui \
         settingsDialog.ui
SOURCES += addFeedDialog.cpp \
           database.cpp \
           entry.cpp \
           feed.cpp \
           GooDer.cpp \
           googleReader.cpp \
           googlereadercontroller.cpp \
           labelNameDialog.cpp \
           main.cpp \
           removeFeedDialog.cpp \
           settingsDialog.cpp \
           simplecrypt.cpp \
           verticalButton.cpp
RESOURCES += resources.qrc
